aiohttp==3.8.3
aiosignal==1.3.1
appdirs==1.4.4
async-timeout==4.0.2
attrs==22.2.0
autopep8==1.7.0
beautifulsoup4==4.11.1
certifi==2022.12.7
cffi==1.15.1
chardet==3.0.4
charset-normalizer==2.1.1
cinemagoer @ git+https://github.com/cinemagoer/cinemagoer@c9761b34eed35f10dae0111549172d31854b90f9
click==8.1.3
colorgram.py==1.2.0
contourpy==1.0.5
cryptography==39.0.0
cycler==0.11.0
discord==2.1.0
discord.py==2.1.0
Flask==2.2.2
fonttools==4.38.0
frozendict==2.3.4
frozenlist==1.3.3
greenlet==2.0.2
holster==2.0.0
html5lib==1.1
idna==2.6
IMDBAPI==1.0.2
itsdangerous==2.1.2
Jinja2==3.1.2
kiwisolver==1.4.4
lxml==4.9.1
MarkupSafe==2.1.2
matplotlib==3.6.1
multidict==6.0.4
multitasking==0.0.11
numpy==1.23.2
opencv-python==4.6.0.66
packaging==21.3
pandas==1.4.3
Pillow==9.2.0
pycodestyle==2.9.1
pycparser==2.21
PyJWT==2.6.0
pyparsing==3.0.9
python-dateutil==2.8.2
python-dotenv==0.21.1
PythonTurtle==0.3.2
pytz==2022.7.1
requests==2.18.4
schedule==1.1.0
six==1.11.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.40
toml==0.10.2
twilio==7.16.2
urllib3==1.22
webencodings==0.5.1
websocket-client==0.44.0
Werkzeug==2.2.2
yarl==1.8.2
yfinance==0.2.9
